chip northbridge/intel/sandybridge # FIXME: GPU registers may not always apply.
	register "gfx" = "GMA_STATIC_DISPLAYS(1)"
	register "gpu_cpu_backlight" = "0x00001312"
	register "gpu_dp_b_hotplug" = "4"
	register "gpu_dp_c_hotplug" = "0"
	register "gpu_dp_d_hotplug" = "0"
	register "gpu_panel_port_select" = "0"
	register "gpu_panel_power_backlight_off_delay" = "2500"
	register "gpu_panel_power_backlight_on_delay" = "2000"
	register "gpu_panel_power_cycle_delay" = "5"
	register "gpu_panel_power_down_delay" = "25"
	register "gpu_panel_power_up_delay" = "250"
	register "gpu_pch_backlight" = "0x13121312"
	device domain 0x0 on
		chip southbridge/intel/bd82x6x # Intel Series 6 Cougar Point PCH
			register "docking_supported" = "1"
			register "gen1_dec" = "0x00040069"
			register "gen2_dec" = "0x0004fd61"
			register "gen3_dec" = "0x00000000"
			register "gen4_dec" = "0x00000000"
			register "gpi7_routing" = "2"
			register "pcie_hotplug_map" = "{ 0, 0, 0, 0, 0, 0, 0, 0 }"
			register "pcie_port_coalesce" = "1"
			register "sata_interface_speed_support" = "0x3"
			register "sata_port_map" = "0x11"
			register "spi_lvscc" = "0x2005"
			register "spi_uvscc" = "0x2005"
			register "superspeed_capable_ports" = "0x0000000f"
			register "xhci_overcurrent_mapping" = "0x00000c03"
			register "xhci_switchable_ports" = "0x0000000f"
			device ref xhci on # USB 3.0 Controller
				subsystemid 0x144d 0xc0d8
			end
			device ref mei1 on # Management Engine Interface 1
				subsystemid 0x144d 0xc0d8
			end
			device ref mei2 off # Management Engine Interface 2
			end
			device ref me_ide_r off # Management Engine IDE-R
			end
			device ref me_kt off # Management Engine KT
			end
			device ref gbe off # Intel Gigabit Ethernet
			end
			device ref ehci2 on # USB2 EHCI #2
				subsystemid 0x144d 0xc0d8
			end
			device ref hda on # High Definition Audio
				subsystemid 0x144d 0xc0d8
			end
			device ref pcie_rp1 on # PCIe Port #1
				subsystemid 0x144d 0xc0d8
			end
			device ref pcie_rp2 on # PCIe Port #2
				subsystemid 0x144d 0xc0d8
			end
			device ref pcie_rp3 off # PCIe Port #3
			end
			device ref pcie_rp4 off # PCIe Port #4
			end
			device ref pcie_rp5 off # PCIe Port #5
			end
			device ref pcie_rp6 off # PCIe Port #6
			end
			device ref pcie_rp7 off # PCIe Port #7
			end
			device ref pcie_rp8 off # PCIe Port #8
			end
			device ref ehci1 on # USB2 EHCI #1
				subsystemid 0x144d 0xc0d8
			end
			device ref pci_bridge off # PCI bridge
			end
			device ref lpc on # LPC bridge
				subsystemid 0x144d 0xc0d8
			end
			device ref sata1 on # SATA Controller 1
				subsystemid 0x144d 0xc0d8
			end
			device ref smbus on # SMBus
				subsystemid 0x144d 0xc0d8
			end
			device ref sata2 off # SATA Controller 2
			end
			device ref thermal off # Thermal
			end
		end
		device ref host_bridge on # Host bridge Host bridge
			subsystemid 0x144d 0xc0d8
		end
		device ref peg10 on # PEG
			subsystemid 0x144d 0xc0d8
		end
		device ref igd on # iGPU
			subsystemid 0x144d 0xc0d8
		end
	end
end
